[FileInfo]
CreatedBy=Burkert Fluid Control Systems
ModifiedBy=Burkert Fluid Control Systems
Description=CANopen eds for 3280 MotorValve
CreationTime=11:26AM
CreationDate=01-12-2024
ModificationTime=11:26AM
ModificationDate=01-12-2024
FileName=Buerkert-MotorValve3280_CANopen_1.16-20240112.eds
FileVersion=1
FileRevision=16
EDSVersion=4.0

[DeviceInfo]
VendorName=Burkert Werke GmbH & Co.
VendorNumber=0x39
ProductName=MotorValve
ProductNumber=3280
RevisionNumber=0x00010010
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=23
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x39
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=3280
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010010
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=26
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1016
12=0x1017
13=0x1200
14=0x1201
15=0x1400
16=0x1401
17=0x1600
18=0x1601
19=0x1800
20=0x1801
21=0x1802
22=0x1803
23=0x1A00
24=0x1A01
25=0x1A02
26=0x1A03

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=11

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub9]
ParameterName=Standard Error Field_9
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subA]
ParameterName=Standard Error Field_A
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=MotorValve
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=0x7FFE

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=3

[1010sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=3

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1011sub1]
ParameterName=Restore All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1016]
ParameterName=Consumer HeartbeatTime
ObjectType=0x8
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
CompactSubObj=127

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0
LowLimit=0
HighLimit=0x7FFE

[1200]
ParameterName=Server SDO Parameter 0
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1201]
ParameterName=Server SDO Parameter 1
ObjectType=0x9
SubNumber=4

[1201sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1201sub1]
ParameterName=COB ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1201sub2]
ParameterName=COB ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1201sub3]
ParameterName=Node ID of the SDO Client
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=127

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xFE
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=3

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1600sub1]
ParameterName=CMDDigital
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25400120
PDOMapping=0

[1600sub2]
ParameterName=PVDigital
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25410120
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=2

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=SPDigital
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25420120
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=0
HighLimit=5000

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0
LowLimit=0
HighLimit=49999

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=0
HighLimit=5000

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0
LowLimit=0
HighLimit=49999

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=0
HighLimit=5000

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000480
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=0
HighLimit=49999

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5000
PDOMapping=0
LowLimit=0
HighLimit=5000

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=3

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A00sub1]
ParameterName=CMD_Raw
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25000120
PDOMapping=0

[1A00sub2]
ParameterName=CMD_Display
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25020120
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=3

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=POS_Measured
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25010120
PDOMapping=0
ObjFlags=0

[1A01sub2]
ParameterName=NamurStatus
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25050108
PDOMapping=0
ObjFlags=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=3

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A02sub1]
ParameterName=SP
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25040120
PDOMapping=0
ObjFlags=0

[1A02sub2]
ParameterName=PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25030120
PDOMapping=0
ObjFlags=0

[1A03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=3

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25060120
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25070120
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=38
1=0x2000
2=0x2001
3=0x2002
4=0x2004
5=0x200A
6=0x200B
7=0x2101
8=0x210A
9=0x2120
10=0x2121
11=0x2122
12=0x2500
13=0x2501
14=0x2502
15=0x2503
16=0x2504
17=0x2505
18=0x2506
19=0x2507
20=0x2540
21=0x2541
22=0x2542
23=0x2C01
24=0x2C02
25=0x2C04
26=0x2C05
27=0x2C06
28=0x2C07
29=0x2C0A
30=0x2C0C
31=0x2C0E
32=0x2C0F
33=0x2C12
34=0x2C13
35=0x2C14
36=0x2C15
37=0x2C19
38=0x2C1B

[2000]
ParameterName=Buerkert Device Description Object
ObjectType=0x9
SubNumber=11

[2000sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[2000sub1]
ParameterName=Device Name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=MotorValve
PDOMapping=0

[2000sub2]
ParameterName=Ident Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=12345678
PDOMapping=0

[2000sub3]
ParameterName=Manufacture Date
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0

[2000sub4]
ParameterName=Software Ident Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2000sub5]
ParameterName=Software Version
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2000sub6]
ParameterName=Hardware Version
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2000sub7]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2000sub8]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=3280
PDOMapping=0

[2000sub9]
ParameterName=Product Group
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[2000subA]
ParameterName=Build Information
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0

[2001]
ParameterName=Device Communication Object
ObjectType=0x9
SubNumber=12

[2001sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=13
PDOMapping=0

[2001sub1]
ParameterName=Baudrate
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[2001sub2]
ParameterName=Address
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=127

[2001sub3]
ParameterName=bueS Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=130

[2001sub4]
ParameterName=Reset
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=6

[2001sub5]
ParameterName=bueS Version
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2001sub6]
ParameterName=Rx error count
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2001sub7]
ParameterName=Rx error count max
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2001sub8]
ParameterName=Tx error count
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2001sub9]
ParameterName=Tx error count max
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2001subA]
ParameterName=CAN operation status
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2001subD]
ParameterName=EDS Version
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2002]
ParameterName=User Configuration Object
ObjectType=0x9
SubNumber=5

[2002sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2002sub2]
ParameterName=Location Information
ObjectType=0x7
DataType=0x0009
AccessType=rw
PDOMapping=0

[2002sub3]
ParameterName=User Description
ObjectType=0x7
DataType=0x0009
AccessType=rw
PDOMapping=0

[2002sub4]
ParameterName=Displayed Device Name
ObjectType=0x7
DataType=0x0009
AccessType=rw
PDOMapping=0

[2002sub5]
ParameterName=Static NodeID
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2004]
ParameterName=Device Status Object
ObjectType=0x9
SubNumber=11

[2004sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=14
PDOMapping=0

[2004sub1]
ParameterName=Device Status NamurNe107
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2004sub2]
ParameterName=Device Temperature
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2004sub3]
ParameterName=Device Supply Voltage
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2004sub4]
ParameterName=Operation Time_[s]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2004sub5]
ParameterName=Maximum Device Temperature
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[2004sub6]
ParameterName=Minimum Device Temperature
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=1000
PDOMapping=0

[2004sub7]
ParameterName=Maximum Device Supply Voltage
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[2004sub8]
ParameterName=Minimum Device Supply Voltage
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=1000
PDOMapping=0

[2004sub9]
ParameterName=Calibration required
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2004subE]
ParameterName=Trans Mem Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[200A]
ParameterName=Power Supply Alarm Values
ObjectType=0x8
SubNumber=6

[200Asub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[200Asub1]
ParameterName=Voltage error limit high
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=-1
PDOMapping=0

[200Asub2]
ParameterName=Voltage error limit low
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[200Asub3]
ParameterName=Voltage warning limit high
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[200Asub4]
ParameterName=Voltage warning limit low
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[200Asub5]
ParameterName=Voltage hysteresis
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[200B]
ParameterName=Temperature Alarm Values
ObjectType=0x8
SubNumber=6

[200Bsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[200Bsub1]
ParameterName=Temperature error limit high
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=-1
PDOMapping=0

[200Bsub2]
ParameterName=Temperature error limit low
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=258
PDOMapping=0

[200Bsub3]
ParameterName=Temperature warning limit high
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=347
PDOMapping=0

[200Bsub4]
ParameterName=Temperature warning limit low
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=268
PDOMapping=0

[200Bsub5]
ParameterName=Temperature hysteresis
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2101]
ParameterName=Locating Function
ObjectType=0x9
SubNumber=2

[2101sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2101sub1]
ParameterName=call/cancel
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[210A]
ParameterName=Trigger Maintenance Function
ObjectType=0x9
SubNumber=2

[210Asub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[210Asub1]
ParameterName=call/cancel
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=1

[2120]
ParameterName=LED Modi
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=3
PDOMapping=0

[2121]
ParameterName=Valve Mode Configuration
ObjectType=0x8
SubNumber=4

[2121sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2121sub1]
ParameterName=Colour Position Closed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x10000002
PDOMapping=0

[2121sub2]
ParameterName=Colour Position between
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x10000001
PDOMapping=0

[2121sub3]
ParameterName=Colour Position Open
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x10000004
PDOMapping=0

[2122]
ParameterName=LED Extern Color
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x10000001
PDOMapping=0

[2500]
ParameterName=CMD
ObjectType=0x9
SubNumber=3

[2500sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2500sub1]
ParameterName=CMD
ObjectType=0x7
DataType=0x0008
AccessType=rwr
PDOMapping=1

[2500sub6]
ParameterName=Precision
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=1
PDOMapping=0

[2501]
ParameterName=POS_Display
ObjectType=0x9
SubNumber=3

[2501sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2501sub1]
ParameterName=POS_Display
ObjectType=0x7
DataType=0x0008
AccessType=rwr
PDOMapping=1

[2501sub6]
ParameterName=Precision
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=1
PDOMapping=0

[2502]
ParameterName=CMD_Disp
ObjectType=0x9
SubNumber=3

[2502sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2502sub1]
ParameterName=CMD_Disp
ObjectType=0x7
DataType=0x0008
AccessType=rwr
PDOMapping=1

[2502sub6]
ParameterName=Precision
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=1
PDOMapping=0

[2503]
ParameterName=PV
ObjectType=0x9
SubNumber=3

[2503sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2503sub1]
ParameterName=PV
ObjectType=0x7
DataType=0x0008
AccessType=rwr
PDOMapping=1

[2503sub6]
ParameterName=Precision
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0.01
PDOMapping=0

[2504]
ParameterName=SP
ObjectType=0x9
SubNumber=3

[2504sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2504sub1]
ParameterName=SP
ObjectType=0x7
DataType=0x0008
AccessType=rwr
PDOMapping=1

[2504sub6]
ParameterName=Precision
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0.01
PDOMapping=0

[2505]
ParameterName=NamurStatus
ObjectType=0x9
SubNumber=3

[2505sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2505sub1]
ParameterName=NamurStatus
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2505sub6]
ParameterName=Precision
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2506]
ParameterName=POS_Abs
ObjectType=0x9
SubNumber=3

[2506sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2506sub1]
ParameterName=POS_Abs
ObjectType=0x7
DataType=0x0008
AccessType=rwr
PDOMapping=1

[2506sub6]
ParameterName=Precision
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0.01
PDOMapping=0

[2507]
ParameterName=VPOS_WMS
ObjectType=0x9
SubNumber=3

[2507sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2507sub1]
ParameterName=VPOS_WMS
ObjectType=0x7
DataType=0x0008
AccessType=rwr
PDOMapping=1

[2507sub6]
ParameterName=Precision
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0.01
PDOMapping=0

[2540]
ParameterName=CMDdigital
ObjectType=0x9
SubNumber=3

[2540sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2540sub1]
ParameterName=CMDdigital
ObjectType=0x7
DataType=0x0008
AccessType=rww
DefaultValue=0
PDOMapping=1

[2540sub6]
ParameterName=Precision
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=1
PDOMapping=0

[2541]
ParameterName=PVdigital
ObjectType=0x9
SubNumber=3

[2541sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2541sub1]
ParameterName=PVdigital
ObjectType=0x7
DataType=0x0008
AccessType=rww
DefaultValue=0
PDOMapping=1

[2541sub6]
ParameterName=Precision
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0.01
PDOMapping=0

[2542]
ParameterName=SPDigital
ObjectType=0x9
SubNumber=3

[2542sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2542sub1]
ParameterName=SPDigital
ObjectType=0x7
DataType=0x0008
AccessType=rww
DefaultValue=0
PDOMapping=1

[2542sub6]
ParameterName=Precision
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0.01
PDOMapping=0

[2C01]
ParameterName=CMDModule
ObjectType=0x9
SubNumber=14

[2C01sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=20
PDOMapping=0

[2C01sub1]
ParameterName=Calibration Command
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2C01sub2]
ParameterName=CMD Select
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[2C01sub3]
ParameterName=AnalogModule_Calibration_CMD_0_5Vmin
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2C01sub4]
ParameterName=AnalogModule_Calibration_CMD_0_5Vmax
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2C01sub5]
ParameterName=AnalogModule_Calibration_CMD_0_10Vmin
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2C01sub6]
ParameterName=AnalogModule_Calibration_CMD_0_10Vmax
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2C01sub7]
ParameterName=AnalogModule_Calibration_CMD_0_20mAmin
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2C01sub8]
ParameterName=AnalogModule_Calibration_CMD_0_20mAmax
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2C01sub9]
ParameterName=AnalogModule_Calibration_CMD_4_20mAmin
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2C01subA]
ParameterName=AnalogModule_Calibration_CMD_4_20mAmax
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2C01sub11]
ParameterName=CMDModule_CMDRegler
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2C01sub12]
ParameterName=CMD_Val
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2C01sub14]
ParameterName=SP_Val
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2C02]
ParameterName=WMS
ObjectType=0x9
SubNumber=2

[2C02sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=12
PDOMapping=0

[2C02subC]
ParameterName=NoFlowPos_Percent
ObjectType=0x7
DataType=0x0008
AccessType=ro
PDOMapping=0

[2C04]
ParameterName=CUTOFF
ObjectType=0x9
SubNumber=7

[2C04sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2C04sub1]
ParameterName=CUTOFFmin
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0.5
PDOMapping=0
LowLimit=0.5
HighLimit=25

[2C04sub2]
ParameterName=CUTOFFmax
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=75
HighLimit=200

[2C04sub3]
ParameterName=CUTOFFmin_Active
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=2

[2C04sub4]
ParameterName=CUTOFFmax_Active
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=2

[2C04sub5]
ParameterName=CUTOFFState
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=2

[2C04sub6]
ParameterName=CutOFF_PCO_Reinit_Active
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[2C05]
ParameterName=XLIMIT
ObjectType=0x9
SubNumber=4

[2C05sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2C05sub1]
ParameterName=POSmin
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=75

[2C05sub2]
ParameterName=POSmax
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=25
HighLimit=100

[2C05sub3]
ParameterName=XLIMITactiv
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2C06]
ParameterName=CHARACT
ObjectType=0x9
SubNumber=3

[2C06sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2C06sub1]
ParameterName=CHARACTselect
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=7

[2C06sub3]
ParameterName=CHARACTactiv
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2C07]
ParameterName=CHARACTy
ObjectType=0x8
SubNumber=22

[2C07sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=21
PDOMapping=0

[2C07sub1]
ParameterName=CHARACTy0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2C07sub2]
ParameterName=CHARACTy5
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07sub3]
ParameterName=CHARACTy10
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07sub4]
ParameterName=CHARACTy15
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07sub5]
ParameterName=CHARACTy20
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07sub6]
ParameterName=CHARACTy25
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07sub7]
ParameterName=CHARACTy30
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07sub8]
ParameterName=CHARACTy35
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07sub9]
ParameterName=CHARACTy40
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07subA]
ParameterName=CHARACTy45
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07subB]
ParameterName=CHARACTy50
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07subC]
ParameterName=CHARACTy55
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07subD]
ParameterName=CHARACTy60
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07subE]
ParameterName=CHARACTy65
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07subF]
ParameterName=CHARACTy70
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07sub10]
ParameterName=CHARACTy75
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07sub11]
ParameterName=CHARACTy80
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2C07sub12]
ParameterName=CHARACTy85
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

